# Init properties!
#
#***************************************************************************************
#                !!!!IMPORTENT!!!!               
# KEY CleanPath->[path to clean]
#      We will check this folder and clean it 
#      The path should be separated by '|' when it contains more than one paths
#      EXAMPLE:
#      C:\\bug log1|C:\\bug log2
#
#
#
# KEYS old,backup,unknown->[clean flags].
#      Cleaner will clean the folder which flag was set to 1.
#
#
# KEY logPath->[Store log here]
#
#
#
# KEY week->[Clean time interval by week]
#
#****************************************************************************************
#Thu Apr 11 17:26:53 CST 2013
old=true
backup=false
week=6
logPath=C\:\\jsystem\\runner\\log
unknown=true
CleanPath=C\:\\jsystem\\runner\\log
